<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        body{
            background-color: blueviolet;
        }
        .header{
            width: 98.99vw;
            height: 100px;
            border-bottom: 4px solid rgb(53, 3, 110);
            border-width: 6px;
            background-color: white;
            
        }
        .logo{
            
            
            float: left;
            width: 300px;
            height: auto;
            margin-left: 20px;
            margin-top: 9px;
            display: flex   ;
        }
        .logo>img{
            height: 80px;
            object-fit: cover;
            
        }
        
        .nav{
            float: right;
            margin-top: 50px;
            display: flex;
            
        }
        .nav>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-right:15px;
            border-radius: 20px;
            background-color: rgb(53, 18, 85);
            color: white;
            padding: 5px 15px 5px 15px;
            
            
        }
        h1{
            margin-top:30px ;
            margin-left:90px ;
            font-size: 50px;
            font-family:Forte;
            display: inline-block;
            text-shadow: 2px 2px 1px rgb(190, 184, 196);
        }
        h4{
            color: white;
            margin-left: 20px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .side-bar{
            
            background-color: transparent;
            float: left;
            width: 190px;
            height: 550px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow-y: scroll;
        }
        .side-bar>img{
            object-fit: cover;
            width: 300px;
            margin-left: 10px;
            margin-top: 7px;
            border-radius: 20px;
            outline: 2px solid rgb(53, 18, 85);
        }
        .nav>a:hover, .container .sub-div>img:hover{
            transform: scale(0.90, 0.90);
            cursor: pointer;
            transition: 0.5s;
        }
        
        .container{
            float: left;
            width: 660px;
            height: auto;
            display: flex ;
            
            
            
            
        }
        
      
        h5{
            color: white;
            font-size: 18px;
            font-family: Arial Unicode MS;
            margin-left: 15px;
            margin-top: 25px;
        }
        .side-bar>a{
            text-decoration: none;
        }

        .sub-div{
            
            width: 300px;
            height: 490px;
            margin-left: 50px;
            margin-top: 15px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            background-color: rgb(27, 33, 110);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        .sub-div>img{
            width:300px;
            height: 200px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            
        }
        .title{
           text-align: center;
           background-color: white;
           height: 50%;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
           border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        p{
            text-align: justify;
            margin-top: 10px;
            padding-top: 10px;
        }
        h2{
            text-align: center;
            margin-top: 10px;
            background-color:rgb(4, 4, 82) ;
            color: white;
            letter-spacing: 2px;
            
        }

        button{
            width: 120px;
            height: 30px;
            background-color:rgb(4, 4, 82) ;
            color: white;
            font-size: 19px;
            border-radius: 10px;
            border: none;
            box-shadow: 3px 3px 3px rgba(51, 51, 51, 0.705);
        }

        button:hover {
            transform: scale(0.95,0.95);
            cursor: pointer;
        }
        .side-bar>a h5:hover{
            transform: scale(1.1,1.1);
            transition: 0.3s;
        }
        

    </style>


<body>
    <div class="main-box">
        <div class="header">
            <div class="logo">
                <img src="img/All-logos-04-1024x382-7.png" alt="">
            </div>
            <h1>Schooling System</h1>
            <div class="nav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Feadback</a>
                <a href="">Contact Us</a>

            </div>

        </div>



        <div class="side-bar">
            
            <a href=""> <h5>HOME</h5></a>  
            <a href=""> <h5>ACADEMICS</h5></a>
            <a href=""><h5>ADMISSIONS</h5></a>
            <a href=""> <h5>OUR CAMPUSES</h5></a>
            <a href=""><h5>ABOUT</h5></a>
            <a href=""><h5>E-PROSPECTUS</h5></a>
            <a href=""><h5>USEFUL LINKS</h5></a>
            <a href=""> <h5>HOME</h5></a>  
            <a href=""> <h5>ACADEMICS</h5></a>
            <a href=""><h5>ADMISSIONS</h5></a>
            <a href=""> <h5>OUR CAMPUSES</h5></a>
            <a href=""><h5>ABOUT</h5></a>
            <a href=""><h5>E-PROSPECTUS</h5></a>
            <a href=""><h5>USEFUL LINKS</h5></a> 
            <a href=""> <h5>HOME</h5></a>  
            <a href=""> <h5>ACADEMICS</h5></a>
            <a href=""><h5>ADMISSIONS</h5></a>
            <a href=""> <h5>OUR CAMPUSES</h5></a>
            <a href=""><h5>ABOUT</h5></a>
            <a href=""><h5>E-PROSPECTUS</h5></a>
            <a href=""><h5>USEFUL LINKS</h5></a>
            <a href=""> <h5>HOME</h5></a>  
            <a href=""> <h5>ACADEMICS</h5></a>
            <a href=""><h5>ADMISSIONS</h5></a>
            <a href=""> <h5>OUR CAMPUSES</h5></a>
            <a href=""><h5>ABOUT</h5></a>
            <a href=""><h5>E-PROSPECTUS</h5></a>
            <a href=""><h5>USEFUL LINKS</h5></a> 
            <a href=""> <h5>HOME</h5></a>  
            <a href=""> <h5>ACADEMICS</h5></a>
            <a href=""><h5>ADMISSIONS</h5></a>
            <a href=""> <h5>OUR CAMPUSES</h5></a>
            <a href=""><h5>ABOUT</h5></a>
            <a href=""><h5>E-PROSPECTUS</h5></a>
            <a href=""><h5>USEFUL LINKS</h5></a>   
            <a href=""> <h5>HOME</h5></a>  
            <a href=""> <h5>ACADEMICS</h5></a>
            <a href=""><h5>ADMISSIONS</h5></a>
            <a href=""> <h5>OUR CAMPUSES</h5></a>
            <a href=""><h5>ABOUT</h5></a>
            <a href=""><h5>E-PROSPECTUS</h5></a>
            <a href=""><h5>USEFUL LINKS</h5></a>
            
                
        </div>

        <div class="container">
            
            <div class="sub-div">
                <img src="img/students.png" alt="">
                <h2>knowledge is light</h2>
                <div class="title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis explicabo velit, maiores eos quibusdam numquam repellat. Voluptate ut omnis animi consequuntur repellat temporibus similique pariatur laboriosam nobis praesentium. Quos.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis explicabo velit, maiores eos
                        Lorem ipsum dolor sit amet, consectetur  .</p>
                   <a href=""> <button>Learn more</button></a>
                </div>
            </div>

            <div class="sub-div">
                <img src="img/images (1).jpg" alt="">
                <h2>knowledge is light</h2>
                <div class="title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis explicabo velit, maiores eos quibusdam numquam repellat. Voluptate ut omnis animi consequuntur repellat temporibus similique pariatur laboriosam nobis praesentium. Quos.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis explicabo velit, maiores eos
                        Lorem ipsum dolor sit amet, consectetur  .</p>
                   <a href=""> <button>Learn more</button></a>
                </div>
            </div>
            <div class="sub-div">
                <img src="img/images (1).jpg" alt="">
                <h2>knowledge is light</h2>
                <div class="title">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis explicabo velit, maiores eos quibusdam numquam repellat. Voluptate ut omnis animi consequuntur repellat temporibus similique pariatur laboriosam nobis praesentium. Quos.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis explicabo velit, maiores eos
                        Lorem ipsum dolor sit amet, consectetur  .</p>
                   <a href=""> <button>Learn more</button></a>
                </div>
                
            </div>
            
            
        </div>


















    </div>
</body>
</html>